<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="20dp"
    tools:context=".presentation.home.HomeFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/places"
        android:layout_gravity="center"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/find_your_hotel"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/location"
        android:textSize="22sp"
        android:fontFamily="cursive"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:hint="@string/ex_minsk"
        android:background="@drawable/edit_text_background"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonFindLocation"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_cyan"
        android:textSize="20sp"
        android:text="@string/go"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPopularLocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>